# Maply.Backend

./: README.md  pom.xml
src/main/java/com/maply/: AppException.java  Constant.java  CrossFilter.java  MaplyServerApplication.java
src/main/java/com/maply/entity/: AbstractEntity.java  Event.java  Friend.java  Journey.java  Message.java  Notification.java  User.java  UserChat.java
src/main/java/com/maply/repository/: EventRepository.java  FriendRepository.java  JourneyRepository.java  MessageRepository.java  NotificationRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/maply/request/: UserActionRequest.java
src/main/java/com/maply/resource/: AdminResource.java  EventResource.java  MaplyResource.java  MessageResource.java  UserResource.java
src/main/java/com/maply/response/: FriendList.java  JourneyResponse.java  ListResponse.java  MessageResponse.java  MyJourney.java  PageableResponse.java
src/main/java/com/maply/service/: AdminService.java  AmazonService.java  EventService.java  MaplyService.java  MediaService.java  MessageService.java  NotificationService.java  UserService.java
src/main/java/com/maply/util/: Enumeration.java  StringUtility.java
src/main/java/com/maply/util/tasks/: OfflineMonitorTask.java
src/main/resources/: application-developer.properties  application.properties  banner.txt
