#database property
#spring.datasource.url=jdbc:mysql://127.0.0.1/maply
spring.datasource.url=jdbc:mysql://138.201.246.4/maply?characterEncoding=utf8
spring.datasource.username=remote
spring.datasource.password=FScaM0esOqSZfIGy
#spring.datasource.username=root
#spring.datasource.password=Way2g0!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=10000


# default properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql
spring.jpa.show-sql=false

# logging
logging.path=target
logging.file=target/maply-server.log
logging.level.com.zell=TRACE
logging.level.org.springframework.web.client=DEBUG

#s3 credentials
cloud.aws.accessKey= AKIAIQYERUHQKKBXR5WQ
cloud.aws.secretKey= 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

multipart.max-file-size=104857600

server.port=9086